name: test wf

on:
  push:
    branches:
      - test

jobs:
  test:
    name: Test
    runs-on: ubuntu-latest
    environment:
      name: repository
      url: https://github.com/orgs/${GITHUB_REPOSITORY_OWNER}/packages?repo_name=${GITHUB_REPOSITORY/$GITHUB_REPOSITORY_OWNER\//}
    steps:
      - name: Push changes
        id: url-set
        run: |
          echo $PRUEBA
        env:
          PRUEBA: HOLA
